

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Stylist</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    
    {% for js_file in js %}
    <script language="javascript" type="text/javascript" src="{{ js_file }}">  </script>
    {% endfor %}



    <style type="text/css">
    /* styles adopted from Nidahas - Forms markup and CSS (http://nidahas.com/2006/12/06/forms-markup-and-css-revisited/) */
    /* General styles */
    body { margin: 0; padding: 0; font: 80%/1.5 Arial,Helvetica,sans-serif; color: #111; background-color: #FFF; }
    h2 { margin: 0px; padding: 10px; font-family: Georgia, "Times New Roman", Times, serif; font-size: 200%; font-weight: normal; color: #FFF; background-color: #CCC; border-bottom: #BBB 2px solid; }
    p#copyright { margin: 20px 10px; font-size: 90%; color: #999; }

    /* Form styles */
    div.form-container { margin: 10px; padding: 5px; background-color: #FFF; }

    p.legend { margin-bottom: 1em; }
    p.legend em { color: #C00; font-style: normal; }

    div.form-container div.controlset {display: block; float:left; width: 100%; padding: 0.25em 0;}

    div.form-container div.controlset label, 
    div.form-container div.controlset input,
    div.form-container div.controlset div { display: inline; float: left; }

    div.form-container div.controlset label { width: 200px;}

    div.results-area {
        margin-left: 8px;
        padding: 2px 2px 2px 2px;
    }

	div.hidden {
		display: none !important;
	}
    </style>
    

    {% for stylesheet in css %}
    <link rel="stylesheet" href="{{ stylesheet }}" type="text/css" /> 
    {% endfor %}
    
    
</head>

<body>
    <h2>Let's make something pretty.</h2>
    <!--     
 
    <div class="form-container">
    <form action="#" method="post">
    		<fieldset>
    			<div class="controlset"><label for="color1">Color 1</label> <input id="color1" type="text" name="color1" value="#333399" /></div>
    			<div class="controlset"><label for="color2">Color 2</label> <input id="color2" type="text" name="color2" value="#FF0000" /></div>
    			<div class="controlset"><label for="color3">Color 3</label> <input id="color3" type="text" name="color3" value="#99cc00" /></div>

    		</fieldset>

    	</form>
    </div>
   
    <br />

    <h2> Now, with the django objects.</h2>
 -->    
    <div class="form-container">
    <form action="" method="post">
        <div class="controlset">  
            {% comment %} Sort by the class filter for clarity... {% endcomment %}
            
            {% regroup field_list by class as fields_by_class %}
            {% for class in fields_by_class %}    
                
                {%comment%}<h3>Class: {{ class.grouper }}</h3>{%endcomment%}
                
                {% for field in class.list %}
                	{% if field.can_customize %}
					<div class="visible">
    				<label for="{{ field.obj.input_id }}">{{ field.obj.label }}</label>
                    {{ field.obj.quick_render }}
                    </div>
                    <br /><br />
					{% else %}
					<input type="hidden" name="{{field.obj.input_id}}" id="{{field.obj.input_id}}" value="{{field.obj.value}}" />
					{% endif %}

                {% endfor %}
            {% endfor %}
            
        <br />
        </div>
        
        <input type="submit" value="Submit" />
    </form>
    </div>
    
    {% if submitted %}
    <br />
        <h2> Style Results </h2>
        <p>Copy and paste the following snippet of code into your website. Have fun!</p>

        <div class="results-area">
        {% comment %}
            .tydget{{%for field in field_list %}
                {{field.obj.input_id}}: {{ field.obj.value }};{% endfor %}
            }
        {% endcomment %}
            <textarea id="results" name="results" rows="20" cols="55">{% regroup field_list by class as fields_by_class %}{% for class in fields_by_class %}
{{ class.grouper }}{ {% for field in class.list %}
    {{field.obj.element}}: {{ field.obj.value }}{%if field.obj.important%} !important{%endif%};{% endfor %}
}
{% endfor %}
</textarea>
        </div>
    
    {% endif %}
    
</body>
</html>
  